{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lembrete-remedios",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "serve", "-l", "5544", "."],
      "port": 5544
    }
  ]
}
